//
//  PrefixHeader.pch
//  JiE
//
//  Created by Rajesh on 18/07/15.
//  Copyright (c) 2015 avigma. All rights reserved.
//

#ifndef JiE_PrefixHeader_pch
#define JiE_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TimeStamp [NSString stringWithFormat:@"%f",[[NSDate date] timeIntervalSince1970] * 1000]
#endif
